<html>
<head>
<title>
 Minato Namikaze 
</title>
</head>
<body bgcolor="lightgreen">
<br>
<br>
<b><i><h1> <center> Minato Namikaze </center> 	 </h1> </i> </b>


<br>
<img src="128074.jpg" alt="Minato Namikaze" style="width:210px;height:290px;">
<fieldset>
<legend> <center> <h2>  <i>  Bio Data  </i>  </h2> </center> </legend>
<br>
<ul>
 <li> <h4> <i> <u>  Name</u> : &nbsp;  Minato Namikaze </i> </h4>
<li>  <h4> <i> <u> Nick Name</u> : &nbsp; Yellow Flash </i> </h4>
<li> <h4> <i> <u>  Clan Name</u> : &nbsp;  Namikaze </i> </h4>
<li> <h4> <i> <u>  Strongest Jutsu</u> : &nbsp;  Flying Thunder God Technique , Rasengan </i>  </h4>
<li> <h4> <i> <u>  Created Jutsu</u> : &nbsp; Rasengan </i> </h4>
<li> <h4> <i> <u> Wife</u> : &nbsp; Kushina Uzumaki </i> </h4>
<li>  <h4> <i> <u> Son</u> : &nbsp; Naruto Uzumaki </i> </h4>
<li>  <h4> <i> <u> Master</u> : &nbsp; Jiraya</i> </h4>
<li>  <h4> <i> <u> Role</u> : &nbsp; 4th Hokage, Sensei </i> </h4>
<li>  <h4> <i> <u> Students</u> : &nbsp; Obito, Kakashi, Rin </i> </h4>
<li>  <h4> <i> <u> Manga</u> : &nbsp; Minato : The Past Generation of Naruto </i> </h4>
</ul>
</fieldset>
 <br>
 <br>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color: #90EE90;
      color: black;
    }
    
    .flip-card-back {
      background-color: #ffffff;
      color: rgb(144,238,144);
      transform: rotateY(180deg);
    }
    </style>
    </head>
    <body>
    
   
    
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="1.jpg" alt="Avatar" style="width:400px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1> Minato Namikaze </h1> 
          <p> <h3>4th Hokage & Sensei </h3> </p> 
          <p> <h3>I like that character </h3> </p>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    


  
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("229954.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      
      .hero-text button {
        border: 10px rgba(0, 0, 0, 0.5) solid;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: rgb(168, 129, 129);
        text-align: center;
        cursor: pointer;
      }
      
      .hero-text button:hover {
        background-color: rgb(65, 56, 56);
        color: rgb(17, 204, 188);
      }
      </style>
      </head>
      <body>
      
      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Naruto Anmie Characters</h1>
          <p>These are Anmie Characters </p>
          <a href="Varun1.html"> <button>To Know more</button></a>
        </div>
      </div>
    

    
</body>
</html>
